<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
 
  <!-- ======================= style CSS ======================= -->
  <style>
.maincontainer{
      padding: 0;
      width: 100%;
      height: 100%;
      /* position:fixed; */
      /* background-color: pink; */
    }
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
h2 {
  font-size: 45px;
}
/* @media (max-width:600px)  only screen and (min-width: 10em)  {
  h2.responsive {
    font-size: 24px;
  }
} */
@media  only screen and (min-width: 10em){
    h1.responsive { font-size: 18px; }
    h2.responsive { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
    p.responsive { font-size: 10px; }
    img {
    width: 100%;
  }
}
span.dot-1 {
    font-weight: 750;
    color: #419b4a;
}
.text{
    margin-top: 22%;
    font-family: sans-serif;
    text-transform:uppercase;
    color: aliceblue;
    font-weight: 550;
    text-shadow: rgba(0, 0, 0, 0.555) 2px 2px 10px;
    /* padding-left: 0; */
}
h1{
  font-size: 25px;
  margin-top: 22%;
  margin-left: -10%;
}
h4{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}
/* hr{
  border-top: 2px solid rgba(121, 121, 121, 0.658);
  text-shadow: rgba(0, 0, 0, 0.432) 2px 2px 5px;
} */
.content-plant{
  width: 100%;
  height: auto;
}
.content-plant{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  text-align: center;
  /* grid-gap: 1rem; */
  /* padding-left: 5%; */
  width: 100%;
}
.content-plant-item {
  border: 1px solid white;
  /* padding: 5px; */
  width: 85%;
}
#yourContainer img {
    max-width: 100%;
    max-height: 100%;
}
/* .card{
  display: block;
} */
.size{
  max-width: 100%;
        max-height: 100%;
        display: block;
  /* width: 300px;
  height: 300px;
  object-fit: cover; */
}
.container {
  width: 50%;
  height: 200px;
  overflow: hidden;
}

.container img {
  max-width: 100%;
  height: auto;
  display: block;
}


  </style>
  <!-- ======================= END style CSS ======================= -->
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.netpie.io/microgear.js"></script>
  
  <!-- ======================= MAIN DIV ======================= -->
  <div class="container-fluid maincontainer ">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ;">
      <a class="navbar-brand" href="#">PlantyPot<span class="dot-1">.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#choose">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <h1 id="connected_NETPIE"></h1>
    <p id="raw_data"></p> -->

    <!-- row -->
    <div class="row  ">
      <div class="col-sm-12 col-md-12 col-lg-12 col-12  "> 
        <div id="home" class="card text-white">
            <img class="card-img container" src="https://images.pexels.com/photos/5706224/pexels-photo-5706224.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Card image">
            <!-- <img class="card-img" src="https://images.pexels.com/photos/4503732/pexels-photo-4503732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image"> -->
            <!-- <div class="bg-image d-flex justify-content-center align-items-center  " 
            style="background-image: url('https://images.pexels.com/photos/5706224/pexels-photo-5706224.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
                  height: 100vh;"> -->
                  <div class="card-img-overlay text text-center ">
                    <h2 class="responsive" >Welcome To planty pot</h2>
                    <p class="card-text" style="text-transform:none; font-weight: 300;">This is a website for plant lovers.</p>
                  </div>
            </div>
        </div>
        
        <div id="features" class="col-sm-4 col-md-4 col-lg-6 col-6 yourContainer " style="margin-top: 5%;" >
          <img class="card-img " src="https://cdn.shopify.com/s/files/1/1706/1307/products/Aspidistra-Cast-Iron-Plant-Beth-Ball-Matt-White-Planter_b7654923-d940-401c-9932-d2c9c531dbd4_2000x.jpg?v=1569092947" alt="Card image">
        </div> 
        <div class="col-sm-8 col-md-8 col-lg-6 col-6 ">
          <div class="innerrow " style="padding: 0%;">
            <h1 clss="responsive" style="text-align: center; "
            >What is PlantPot<span class="dot-1">.</span></h1>
            <p  >Lorem ipsum dolor sit amet .</p>
          </div>
        </div>
      </div>
       
       <!-- content -->
       <div id="choose" >
         <h3 style="text-align: center; margin-top: 7%; margin-bottom: 3%;
         color: rgba(39, 43, 39, 0.877); text-shadow: rgba(54, 54, 54, 0.555) 1px 1px 5px; 
         text-transform:uppercase; font-size:3vw; ">
          Choose Your Plant</h3>
          <hr>
       </div>
       <div class="container my-5  ">
         <div class="row mx-lg-n2 ">
           
           <div class="col-12 col-sm-11 col-md-4 col-lg-4 px-2 ">
             
               <div class="card" style="width: 18rem; margin-left: 1%;">
                <img class="card-img-top" style="width: 18rem; height: 18rem" src="https://pueanry.co/wp-content/uploads/2018/04/%E0%B8%9E%E0%B8%A5%E0%B8%B9%E0%B8%94%E0%B9%88%E0%B8%B2%E0%B8%87-%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B5%E0%B9%88-800x511.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Detail
                    </button>
                    <button type="button" class="btn btn-secondary " style="margin-left: 1%; " >
                      Choose
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                    <ul>
                      <li>Lorem </li>
                      <li>Lorem 000000000000000 </li>
                      <li>Lorem1111111111111111111 </li>
                   </ul>
                    </div>
                 </div>
                </div>
              </div>
            </div>
            </div>

          <div class="col-12 col-sm-12 col-md-4 col-lg-4 px-2 ">
             <a class="nav-link" href="./choosePlant.html" >
               <img src="https://www.bareo-isyss.com/images/design-tips/CACTUS/cactus1.jpg" 
               class = "rounded " >
               <p style="color: black; text-align: center;">Plant Name</p>

               <!-- <div class="card" style="width: 18rem; height: 18rem;">
                <img class="card-img-top" style="width: 18rem; height: 18rem" src="https://www.bareo-isyss.com/images/design-tips/CACTUS/cactus1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div> -->
              </a>
              
          </div>

           <div class="col-6 col-sm-6 col-md-4 col-lg-4 px-2 ">
             <a class="nav-link" href="./choosePlant.html" >
               <img src="https://pueanry.co/wp-content/uploads/2018/04/monstera-%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%A3%E0%B9%88%E0%B8%B2-%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9B%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B9%83%E0%B8%99%E0%B8%AB%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89-800x800.jpg"
               class="rounded ">
               <p style="color: black; text-align: center;">Plant Name</p>
              </a>
          </div>

           <div class="col-6 col-sm-6 col-md-4 col-lg-4 px-2 ">
             <a class="nav-link" href="./choosePlant.html" >
               <img src="https://img-ha.mthcdn.com/szwLqgxoiOxHvM7fHk60G72I8gc=/mthai.com/app/uploads/2020/08/1-5-1.jpg"
               >
               <p style="color: black; text-align: center;">Plant Name</p>
              </a>
          </div>

           <div class="col-6 col-sm-6 col-md-4 col-lg-4 px-2 ">
             <a class="nav-link" href="./choosePlant.html" >
               <img src="https://via.placeholder.com/150x150">
               <p style="color: black; text-align: center;">Plant Name</p>
              </a>
          </div>


        

         </div>
       </div>
      
       <!-- content -->

   </div>




  </div>
   <!-- =======================END MAIN DIV ======================= -->


  <!-- ======================= script ======================= -->
  <script>
    const APPID = "PlantyPot";
    const KEY = "YdWcbv7dCHKEBYX";
    const SECRET = "RZBS1RP2sqs5vVM9BrZ0QMgyL";
    const ALIAS = "Plant_Detail";
    const thing1 = "Pi";
    var microgear = Microgear.create({
      key: KEY,
      secret: SECRET,
      alias: ALIAS
    });
    microgear.on('message', function (topic, msg) {
      document.getElementById("raw_data").innerHTML = "Count= " + msg;
    });
    microgear.on('connected', function () {
      microgear.setAlias(ALIAS);
      document.getElementById("connected_NETPIE").innerHTML = "Connected to NETPIE Detaillllllll"
    });
    microgear.on('present', function (event) {
      console.log(event);
    });
    microgear.on('absent', function (event) {
      console.log(event);
    });
    microgear.resettoken(function (err) {
      microgear.connect(APPID);
    });
  </script>
  <!-- ======================= END script ======================= -->
</body>

</html>